<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Quizzes</title>
  </head>
  <body>
    <script>
      // task 1 / Convert Minutes into Seconds
      function convert(minutes) {
        return minutes * 60;
      }

      // task 2 / Football Points
      function footballPoints(wins, draws, losses) {
        return wins * 3 + draws * 1 + losses * 0;
      }

      // task 3 / Are the Numbers Equal?
      function isSameNum(num1, num2) {
        return num1 === num2 ? true : false;
      }

      // task 4 / Upvotes vs Downvotes
      function getVoteCount(votes) {
        return votesResult = votes.upvotes - votes.downvotes;
      }
    </script>
  </body>
</html>
